name: Build and Deploy ASP.NET Core App to Azure

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'

    # 1) Restore
    - name: Restore dependencies
        #  point to your actual .csproj
      run: dotnet restore ./VMS.WebApp/VMS.WebApp.csproj

    # 2) Build
    - name: Build
      run: dotnet build ./VMS.WebApp/VMS.WebApp.csproj --configuration Release --no-restore

    # 3) Publish
    - name: Publish
      run: dotnet publish ./VMS.WebApp/VMS.WebApp.csproj -c Release -o ./publish

    # 4) Deploy
    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'OnewheroBay-VMS'   # your Azure app name
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: ./publish
